<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Hobby</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0 4em;
        }



        font-face {
            font-family: 'Glyphicons Halflings';
            src: url('../fonts/glyphicons-halflings-regular.eot');
            src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
        }

        main {
            min-width: 300px;
            max-width: 500px;
            margin: auto;
        }

        p {
            font-size: 1em;
            line-height: 1.75em;
            border-top: 3px solid;
            -o-border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
            border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
            border-image-slice: 1;
            border-width: 3px;
            margin: 0;
            padding: 40px;
            counter-increment: section;
            position: relative;
            color: #34435E;
        }
        p:before {

            position: absolute;
            border-radius: 50%;
            padding: 10px;
            height: 1.25em;
            width: 1.25em;
            background-color: #34435E;
            text-align: center;
            line-height: 1.25em;
            color: #ffffff;
            font-size: 1em;
        }

        p:nth-child(odd) {
            border-right: 3px solid;
            padding-left: 0;
        }
        p:nth-child(odd):before {
            left: 100%;
            margin-left: -20px;
        }

        p:nth-child(even) {
            border-left: 3px solid;
            padding-right: 0;
        }
        p:nth-child(even):before {
            right: 100%;
            margin-right: -20px;
        }

        p:first-child {
            border-top: 0;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        p:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .crop img {
            width: 200px;
            height: 400px;
            margin: -75px 0 0 -100px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

<nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="/photos.html">Performance</a>
        <a class="py-2 d-none d-md-inline-block" href="/about.html">About</a>
        <a class="py-2 d-none d-md-inline-block" href="/members.html">Sax Section</a>
        <a class="py-2 d-none d-md-inline-block" href="/videos.html">Videos</a>
        <a class="py-2 d-none d-md-inline-block" href="/timeline.html">Timeline</a>
    </div>
</nav>

<div class="container">
    <div class="jumbotron">
<main>
    <p><div class="crop">
<img width="280" height="280" class="img-thumbnail" src=" https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/67379991_2393631050959157_1310575099614593024_n.jpg?_nc_cat=103&_nc_oc=AQmO_hwgo7AUTwNz34M-LrdYIvTLnfeTQ_OgQemJXvTPi9F36-UUcWhJF_yrCAm26VA&_nc_ht=scontent-iad3-1.xx&oh=ee7fac1292db1e899aefa04ff1ced1cb&oe=5E38CC64"  alt="...">
    July 20th 2019 in DC
    </div></p>
    <p>My first marching perforance on July 4th in DC.</p>

    <p>I joined the band on July 1st 2015</p>
</main></div>








    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>
</html>