<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Hobby</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');
    </style>
</head>

<body>

<nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="/photos.html">Performance</a>
        <a class="py-2 d-none d-md-inline-block" href="/about.html">About</a>
        <a class="py-2 d-none d-md-inline-block" href="/members.html">Sax Section</a>
        <a class="py-2 d-none d-md-inline-block" href="/videos.html">Videos</a>
        <a class="py-2 d-none d-md-inline-block" href="/timeline.html">Timeline</a>
    </div>
</nav>


<div class="container">
    <div class="jumbotron">
        <div class="card" style="width:560; height:1015;">
            <iframe width="560" height="515" class="card-img-top" src="https://www.youtube.com/embed/1r8sR-tKmC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="card-body">
                <h5 class="card-title">Tian Guo Marching Band (Full Film)</h5>
                <p class="card-text">This is the Tian Guo Marching Band. For many people, this is just another band with distinctive costumes. But actually, it is formed by practitioners of Falun Gong, a meditation group that has been persecuted and demonized by the communist regime in China. Some band members or their family members were thrown into prison and tortured for their belief.

                    This is a very special marching band.</p>
                <a href="https://www.youtube.com/embed/1r8sR-tKmC4" class="btn btn-primary">Watch now</a>
            </div>
        </div>

    </div></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>
</html>